lapras
pikachu
mew
eevee
altaria
swablu
volcarona
serperior
giratina
cyndaquil
aegislash
milotic
feebas
metapod
magikarp
gyarados
togepi
lickitung
togekiss
snorlax
xatu
natu
xerneas
zapdos
articuno
moltres
scizor
victini
litwick
jolteon
lopunny
flareon
vaporeon
glaceon
leafeon
smeargle
galvantula
umbreon
espeon
scolipede
gardevoir
gallade
ho-oh
snorunt
glalie
froslass
tangela
magnezone
porygon
shaymin
arceus
dialga
palkia
cresselia
kyogre
sudowoodo
rayquaza
peggysaurus rex
dragonite
golbat
peggysaurs
amooguss
celebi
IS DIS AMOGUS
amoonguss
AMOGUS
is dis
beldum
amogus
belgium
denmark
netherlands
georgia
floyd
spoink
lugia
luigi and mario sitting in a tree
k i s s i n g
miltank
mareep
jirachi
jai ho
probopass
talonflame
gengar
solrock